<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GridStack Demo</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Include Gridstack CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@4.4.0/dist/gridstack.min.css">
  <!-- Include Highcharts -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/heatmap.js"></script>
  <script src="https://code.highcharts.com/modules/treemap.js"></script>
  <script src="https://code.highcharts.com/modules/sunburst.js"></script>
  <script src="https://code.highcharts.com/modules/networkgraph.js"></script>
  <script src="https://code.highcharts.com/modules/sankey.js"></script>
  <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
  <script src="https://code.highcharts.com/modules/funnel.js"></script>
  <script src="https://code.highcharts.com/modules/gauge.js"></script>
  <script src="https://code.highcharts.com/modules/packed-bubble.js"></script>
  <script src="https://code.highcharts.com/modules/item-series.js"></script>
  <script src="https://code.highcharts.com/modules/map.js"></script>
  <style type="text/css">
    body {
      padding-left: 24px;
      padding-right: 24px;
    }

    .grid-stack {
      background: #e3f2fd;
      height: 600px;
    }

    .grid-stack-item-content {
      background-color: #64b5f6;
      color: #fff;
      text-align: center;
      position: relative;
      pointer-events: auto;
      /* Enable pointer events by default */
    }

    .grid-stack-item-content .delete-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
    }

    .grid-stack-item-content .widget-title {
      position: absolute;
      top: 5px;
      left: 5px;
      display: flex;
      align-items: center;
    }

    .grid-stack-item-content .widget-name {
      white-space: nowrap;
      margin-right: 5px;
    }

    .grid-stack-item-content .edit-btn,
    .grid-stack-item-content .save-btn {
      cursor: pointer;
    }

    .grid-stack-item-content .widget-name[contenteditable="true"] {
      border: 1px solid #fff;
      padding: 2px 5px;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .sidebar {
      background: #f8f9fa;
      border: 1px solid #dee2e6;
      height: 100%;
      padding: 10px;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .grid-stack-item-removing {
      opacity: 0.8;
      filter: blur(5px);
    }

    .ui-resizable-handle {
      background: #64b5f6;
    }

    .comment-icon {
      position: absolute;
      font-size: 24px;
      color: #007bff;
      cursor: pointer;
    }

    .comment-icon:hover .comment-popup {
      display: block;
    }

    .comment-popup {
      display: none;
      position: absolute;
      top: -10px;
      left: 30px;
      padding: 5px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 3px;
      z-index: 1000;
      white-space: nowrap;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .comment-mode .grid-stack-item-content {
      cursor: pointer;
    }

    .comment-mode .grid-stack {
      cursor: crosshair;
    }
  </style>
</head>

<body>
  <div class="header-content">
    <h1 class="text-left my-4">Dashly Designer V1.0</h1>
    <div class="text-right">
      <button id="designModeBtn" class="btn btn-secondary">Design</button>
      <button id="commentModeBtn" class="btn btn-primary">Comment</button>
      <button id="saveLayoutBtn" class="btn btn-success">Save Layout</button>
      <button id="loadLayoutBtn" class="btn btn-info">Load Layout</button>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 d-none d-md-block sidebar">
        <div>
          <select id="businessAreaSelect" class="form-control">
            <option value="" disabled selected>Select Business Area</option>
            <option value="sales">Sales</option>
            <option value="marketing">Marketing</option>
            <option value="financial">Financial</option>
            <option value="customer">Customer</option>
            <option value="website">Website</option>
            <option value="operational">Operational</option>
            <option value="hr">Human Resources</option>
            <option value="it">IT and Infrastructure</option>
            <option value="health_safety">Health and Safety</option>
          </select>
          <select id="metricSelect" class="form-control mt-2">
            <option value="" disabled selected>Select Metric</option>
          </select>
          <select id="chartTypeSelect" class="form-control mt-2">
            <option value="line">Line Chart</option>
            <option value="bar">Bar Chart</option>
            <option value="column">Column Chart</option>
            <option value="area">Area Chart</option>
            <option value="pie">Pie Chart</option>
          </select>
          <button id="generateChartBtn" class="btn btn-primary mt-2">Generate Chart</button>
        </div>
        <div id="sidebarCharts" class="mt-3"></div>
      </div>
      <div class="col-sm-12 col-md-10">
        <div class="grid-stack"></div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="widgetNameModal" tabindex="-1" role="dialog" aria-labelledby="widgetNameModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="widgetNameModalLabel">Enter Widget Name</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="text" class="form-control" id="widgetNameInput" placeholder="Enter widget name">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="saveWidgetName">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Comment Modal -->
    <div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="commentModalLabel">Add Comment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <textarea id="commentInput" class="form-control" rows="4" placeholder="Enter your comment"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" id="saveCommentBtn" class="btn btn-primary">Save</button>
            <button type="button" id="updateCommentBtn" class="btn btn-primary" style="display: none;">Update</button>
            <button type="button" id="deleteCommentBtn" class="btn btn-danger" style="display: none;">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Chart Name -->
    <div class="modal fade" id="chartNameModal" tabindex="-1" role="dialog" aria-labelledby="chartNameModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="chartNameModalLabel">Enter Chart Name</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="text" class="form-control" id="chartNameInput" placeholder="Enter chart name">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="saveChartName">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Load Layout Modal -->
    <div class="modal" id="loadModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Load Layout</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-3"><strong>Layout Name</strong></div>
              <div class="col-3"><strong>Creation Date & Time</strong></div>
              <div class="col-3"><strong>Action</strong></div>
              <div class="col-3"><strong>Delete</strong></div>
            </div>
            <div id="layout-list"></div>
            <button id="clear-all-button" class="btn btn-danger mt-3">Clear All Layouts</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include jQuery UI for draggable -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include Lodash -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <!-- Include Gridstack JS -->
    <script src="https://cdn.jsdelivr.net/npm/gridstack@4.4.0/dist/gridstack-h5.js"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Include Comment JS -->
    <script>
      // Global object to store Highcharts instances
      window.highchartInstances = {};

      // Global variables for tracking chart-related data
      let chartCounter = 0;
      let chartDataTemp = {}; // Temporary storage for chart input data
      let currentChartType = null; // Store the current chart type globally
      let pendingChartData = null;
      let pendingChartType = null;
      let pendingChartId = null;
      let commentMode = false; // Initialize the commentMode variable

      // Global array to store Highcharts data
      let highchartsDataArray = [];
      let gridItemDimensions = [];
      let loading = false;

      // Define the business metrics categories and corresponding metrics
      const businessMetrics = {
        sales: ["Units Sold", "Sales Revenue"],
        marketing: ["Leads", "Conversion Rate"],
        financial: ["Revenue", "Profit"],
        customer: ["Satisfaction", "Retention"],
        website: ["Visitors", "Bounce Rate"],
        operational: ["Efficiency", "Output"],
        hr: ["Employee Count", "Turnover Rate"],
        it: ["Incidents", "Resolution Time"],
        health_safety: ["Incidents", "Lost Time"]
      };

      // Declare the grid variable in the global scope for later initialization
      let grid;

      tMode = false;
      let comments = [];
      let currentCommentId = null;
      let isDragging = false;

      $(document).ready(function () {
        $('#commentModeBtn').on('click', function () {
          commentMode = true;
          isDragging = false;
          enableCommentDragging();
          $('.comment-icon').removeClass('hidden');
          $('.grid-stack-item-content').css('pointer-events', 'none').addClass('comment-mode');
          $('.grid-stack').addClass('comment-mode');
          disableGridStackInteractions();
          disableChartInteractions();
        });

        $('#designModeBtn').on('click', function () {
          commentMode = false;
          isDragging = false;
          $('.comment-icon').removeClass('hidden');
          $('.grid-stack-item-content').css('pointer-events', 'auto').removeClass('comment-mode');
          $('.grid-stack').removeClass('comment-mode');
          enableGridStackInteractions();
          enableChartInteractions();
        });

        $('#commentModal').on('shown.bs.modal', function () {
          $('#commentInput').focus();
        });

        $('.grid-stack').on('click', function (e) {
          if (commentMode && !$(e.target).hasClass('comment-icon') && !isDragging && !$(e.target).closest('.grid-stack-item').length) {
            openCommentModal(e, this);
          }
        });

        $('.grid-stack').on('click', '.grid-stack-item-content', function (e) {
          if (commentMode && !$(e.target).hasClass('comment-icon') && !isDragging) {
            openCommentModal(e, this);
          }
        });

        $('#commentModal').on('hidden.bs.modal', function () {
          $('#commentInput').val('');
        });

        function openCommentModal(e, context) {
          $('#commentModalLabel').text('Add Comment');
          $('#commentInput').val('');
          $('#saveCommentBtn').show();
          $('#updateCommentBtn').hide();
          $('#deleteCommentBtn').hide();
          $('#commentModal').modal('show');
          currentCommentId = null;
          const posX = e.pageX - $(context).offset().left;
          const posY = e.pageY - $(context).offset().top;

          $('#saveCommentBtn').off('click').on('click', function () {
            const commentText = $('#commentInput').val();
            if (commentText) {
              const commentId = new Date().getTime();
              comments.push({ id: commentId, text: commentText, x: posX, y: posY });
              renderComment(commentId, posX, posY);
              $('#commentModal').modal('hide');
            }
          });

          $('#commentInput').off('keypress').on('keypress', function (e) {
            if (e.which === 13) {
              $('#saveCommentBtn').click();
              e.preventDefault();
            }
          });
        }

        function renderComment(id, x, y) {
          const icon = $('<span>')
            .addClass('comment-icon')
            .attr('data-id', id)
            .css({ top: y, left: x })
            .text('💬')
            .append('<div class="comment-popup"></div>')
            .hover(
              function () {
                const comment = comments.find(c => c.id === id);
                $(this).find('.comment-popup').text(comment.text);
              },
              function () {
                $(this).find('.comment-popup').text('');
              }
            );
          icon.on('click', function () {
            if (isDragging) return;
            if (!commentMode) return;
            const comment = comments.find(c => c.id === id);
            $('#commentModalLabel').text('Edit Comment');
            $('#commentInput').val(comment.text);
            $('#saveCommentBtn').hide();
            $('#updateCommentBtn').show();
            $('#deleteCommentBtn').show();
            $('#commentModal').modal('show');
            currentCommentId = id;
            $('#updateCommentBtn').off('click').on('click', function () {
              const updatedText = $('#commentInput').val();
              if (updatedText) {
                comment.text = updatedText;
                $('#commentModal').modal('hide');
              }
            });

            $('#deleteCommentBtn').off('click').on('click', function () {
              if (confirm('Are you sure you want to delete this comment?')) {
                comments = comments.filter(c => c.id !== currentCommentId);
                $(`.comment-icon[data-id="${currentCommentId}"]`).remove();
                $('#commentModal').modal('hide');
              }
            });

            $('#commentInput').off('keypress').on('keypress', function (e) {
              if (e.which === 13) {
                $('#updateCommentBtn').click();
                e.preventDefault();
              }
            });
          });
          $('.grid-stack').append(icon);
          if (commentMode) {
            enableCommentDragging();
          }
        }

        function enableCommentDragging() {
          $('.comment-icon').each(function () {
            if (!$(this).data('ui-draggable')) {
              $(this).draggable({
                containment: '.grid-stack',
                start: function () {
                  isDragging = true;
                },
                stop: function (event, ui) {
                  const commentId = $(this).data('id');
                  const comment = comments.find(c => c.id === commentId);
                  if (comment) {
                    comment.x = ui.position.left;
                    comment.y = ui.position.top;
                  }
                  setTimeout(() => {
                    isDragging = false;
                  }, 100);
                }
              });
            }
          });
        }

        function disableChartInteractions() {
          $('.grid-stack-item-content > div').each(function () {
            $(this).css('pointer-events', 'none'); // Disable pointer events for Highcharts containers
          });
        }

        function enableChartInteractions() {
          $('.grid-stack-item-content > div').each(function () {
            $(this).css('pointer-events', 'auto'); // Enable pointer events for Highcharts containers
          });
        }

        function disableGridStackInteractions() {
          grid.movable('.grid-stack-item', false);
          grid.resizable('.grid-stack-item', false);
          $('.grid-stack-item').css('pointer-events', 'none');
        }

        function enableGridStackInteractions() {
          grid.movable('.grid-stack-item', true);
          grid.resizable('.grid-stack-item', true);
          $('.grid-stack-item').css('pointer-events', 'auto');
        }
      });

      // Utility function to place the caret at the end of an editable element
      function placeCaretAtEnd(el) {
        console.log('Placing caret at the end of element:', el);
        el.focus();
        if (typeof window.getSelection != "undefined" && typeof document.createRange != "undefined") {
          const range = document.createRange();
          range.selectNodeContents(el);
          range.collapse(false);
          const sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(range);
        } else if (typeof document.body.createTextRange != "undefined") {
          const textRange = document.body.createTextRange();
          textRange.moveToElementText(el);
          textRange.collapse(false);
          textRange.select();
        }
      }

      // Utility function to generate a Highcharts chart
      function generateHighcharts(container, type, chartData, showTitle = true, title = '', highchartsId = null) {
        console.log('Generating Highcharts for container:', container, 'Type:', type, 'Data:', chartData);

        const categories = chartData.data.months;
        const series = chartData.data.units_sold.map(item => ({ name: item.region || item.category, data: item.values }));

        const options = {
          chart: { type: type, renderTo: container.id },
          title: { text: showTitle ? title : null }, // Set the title text here
          xAxis: { categories: categories },
          yAxis: { title: { text: chartData.metadata.units } },
          series: series
        };

        console.log('Chart options:', options);
        const chart = Highcharts.chart(options);

        // Use the provided highchartsId if available, otherwise use the newly created chart index
        const highchartsIndex = highchartsId !== null ? highchartsId : chart.index;
        container.setAttribute('data-highcharts-chart', highchartsIndex);

        // Store the Highcharts instance using the container's ID as the key
        window.highchartInstances[container.id] = chart;
        // Store chart data in temporary storage using the container's ID
        chartDataTemp[container.id] = chartData;

        // Add chart data to the global highchartsDataArray
        highchartsDataArray.push({
          containerId: container.id,
          options: chart.options
        });

        // Log container ID and Highcharts index
        console.log('Chart generated in container ID', container.id, 'with Highcharts index', highchartsIndex);

        return chart;
      }

      // Utility function to get complete chart options
      function getCompleteChartOptions(chart) {
        const options = {
          chart: chart.options.chart,
          title: chart.options.title,
          subtitle: chart.options.subtitle,
          series: chart.options.series,
          xAxis: chart.options.xAxis,
          yAxis: chart.options.yAxis,
          legend: chart.options.legend,
          tooltip: chart.options.tooltip,
          plotOptions: chart.options.plotOptions,
          exporting: chart.options.exporting,
          annotations: chart.options.annotations,
          credits: chart.options.credits,
          noData: chart.options.noData,
          responsive: chart.options.responsive
        };
        console.log('Complete chart options:', options);
        return options;
      }

      // Function to place the chart container into the grid
      function placeChartContainer(containerId, x, y, width, height, content) {
        const el = document.createElement('div');
        el.className = 'grid-stack-item';
        el.setAttribute('gs-x', x);
        el.setAttribute('gs-y', y);
        el.setAttribute('gs-w', width);
        el.setAttribute('gs-h', height);
        el.innerHTML = `
        <div class="grid-stack-item-content" style="padding: 5px;">
          ${content}
        </div>
      `;
        return el;
      }

      // Function to initialize Highcharts using the data
      function initializeHighcharts(containerId, options) {
        const container = document.getElementById(containerId);
        if (container) {
          options.chart.renderTo = containerId; // Set the renderTo property explicitly
          try {
            console.log(`Initializing Highcharts with options:`, options);
            const chart = Highcharts.chart(options);
            Highcharts.charts[chart.index] = chart; // Re-register the chart instance

            // Ensure the chart reflows correctly and fits the container
            setTimeout(() => {
              chart.reflow();
              console.log(`Reflowed chart for container ID: ${containerId} with Highcharts index ${chart.index}`);
            }, 0);
          } catch (error) {
            console.error('Error recreating chart:', error, 'Options:', options);
          }
        } else {
          console.error(`Container ID ${containerId} not found in DOM.`);
        }
      }

      // Function to save layout with chart data
      function saveLayoutWithCharts() {
        console.log('Saving layout with Highcharts data...');
        const layoutName = prompt("Enter layout name:");
        if (layoutName) {
          const layout = grid.save().map(item => {
            const el = item.el || document.querySelector(`.grid-stack-item[gs-x="${item.x}"][gs-y="${item.y}"]`);
            if (!el) {
              console.error('Element not found for item:', item);
              return null;
            }
            const x = el.getAttribute('gs-x');
            const y = el.getAttribute('gs-y');
            const width = el.getAttribute('gs-w');
            const height = el.getAttribute('gs-h');
            const content = el.innerHTML; // Save the innerHTML content of each widget
            console.log('Saving widget content');
            console.log('Widget attributes:', { x, y, width, height });

            if (x === null || y === null || width === null || height === null) {
              console.error('Missing gs-* attributes for item:', item);
              return null;
            }

            return {
              x: x,
              y: y,
              width: width,
              height: height,
              content: content
            };
          }).filter(item => item !== null); // Filter out any null items

          console.log('Captured layout:', layout);

          // Update highchartsDataArray with the latest chart options
          highchartsDataArray = highchartsDataArray.map(data => {
            const chart = Highcharts.charts.find(chart => chart && chart.renderTo.id === data.containerId);
            if (chart) {
              data.options = getCompleteChartOptions(chart);
              console.log('Updated chart options for:', data.containerId, data.options);
            }
            return data;
          });

          // Update gridItemDimensions with the latest dimensions
          gridItemDimensions = layout.map(item => ({
            x: item.x,
            y: item.y,
            width: item.width,
            height: item.height
          }));
          console.log('Captured grid item dimensions:', gridItemDimensions);

          const savedLayouts = JSON.parse(localStorage.getItem('savedLayouts')) || {};
          savedLayouts[layoutName] = {
            layout: layout,
            highchartsDataArray: highchartsDataArray,
            gridItemDimensions: gridItemDimensions
          };

          localStorage.setItem('savedLayouts', JSON.stringify(savedLayouts));
          console.log('Saved layouts in localStorage:', JSON.parse(localStorage.getItem('savedLayouts')));
        }
      }

      function loadLayoutWithCharts(layoutName) {
        loading = true;  // Set loading to true at the start
        console.log('Loading saved layout...');
        const savedLayouts = JSON.parse(localStorage.getItem('savedLayouts'));
        const layoutData = savedLayouts ? savedLayouts[layoutName] : null;

        if (layoutData) {
          console.log('Loading layout data:', layoutData);
          grid.removeAll();

          // Load the saved layout
          layoutData.layout.forEach(item => {
            const el = document.createElement('div');
            el.className = 'grid-stack-item';
            el.setAttribute('gs-x', item.x);
            el.setAttribute('gs-y', item.y);
            el.setAttribute('gs-w', item.width);
            el.setAttribute('gs-h', item.height);
            el.innerHTML = item.content;
            console.log('Adding widget with content');
            grid.addWidget(el);
          });

          // Load the dimensions from the saved layout data
          gridItemDimensions = layoutData.gridItemDimensions;
          console.log('Loaded grid item dimensions:', gridItemDimensions);

          // Ensure containers are created before initializing Highcharts
          setTimeout(() => {
            layoutData.highchartsDataArray.forEach(data => {
              console.log('Initializing Highcharts for container:', data.containerId);
              initializeHighcharts(data.containerId, data.options);
            });
            loading = false;  // Set loading to false after the layout is loaded
          }, 1000); // Increase timeout if necessary to ensure DOM readiness
        } else {
          alert("Layout not found.");
          loading = false;
        }
      }

      // Update function to display saved layouts
      function updateSavedLayouts() {
        console.log('Updating saved layouts...');
        const savedLayouts = JSON.parse(localStorage.getItem('savedLayouts')) || {};
        console.log('Current saved layouts:', savedLayouts);
        $('#localStorageContent').text(JSON.stringify(savedLayouts, null, 2));
      }

      // Function to update the display of the current layout content
      function updateCurrentLayoutContent() {
        if (loading) return;
        const currentLayoutContent = grid.save().map(item => {
          const el = item.el || document.querySelector('.grid-stack-item');
          if (!el) return null;
          return {
            x: el.getAttribute('gs-x'),
            y: el.getAttribute('gs-y'),
            width: el.getAttribute('gs-w'),
            height: el.getAttribute('gs-h'),
            content: el.innerHTML
          };
        }).filter(item => item !== null);

        console.log('Current layout content:', currentLayoutContent);
        localStorage.setItem('currentLayoutContent', JSON.stringify(currentLayoutContent));
      }

      // Update function to display Highcharts data array
      function updateHighchartsDataArray() {
        if (loading) return;
        const updatedHighchartsDataArray = Highcharts.charts.map(chart => {
          if (chart) {
            return {
              containerId: chart.renderTo.id,
              options: getCompleteChartOptions(chart)
            };
          }
          return null;
        }).filter(data => data !== null);

        console.log('Highcharts data array:', updatedHighchartsDataArray);
        localStorage.setItem('highchartsDataArray', JSON.stringify(updatedHighchartsDataArray));
      }

      // Event handler for saving the layout
      $('#saveLayoutBtn').on('click', saveLayoutWithCharts);

      // Event handler for loading a saved layout
      $('#loadLayoutBtn').on('click', function () {
        const layoutName = prompt("Enter layout name to load:");
        if (layoutName) {
          loadLayoutWithCharts(layoutName);
        }
      });

      // Ensure the DOM is fully ready before initializing GridStack and Highcharts
      $(function () {
        console.log('Initializing GridStack...');
        grid = GridStack.init({
          cellHeight: 70,
          acceptWidgets: true,
          removable: true,
          removeTimeout: 100,
          dragIn: '.newWidget',
          dragInOptions: { revert: 'invalid', scroll: false, appendTo: 'body', helper: 'clone' }
        });

        // Event handler for changing the selected business area
        $('#businessAreaSelect').on('change', function () {
          const businessArea = $(this).val();
          const metrics = businessMetrics[businessArea];
          console.log('Selected business area:', businessArea, 'Metrics:', metrics);
          $('#metricSelect').empty().append('<option value="" disabled selected>Select Metric</option>');
          metrics.forEach(metric => {
            $('#metricSelect').append(`<option value="${metric.toLowerCase().replace(/ /g, '_')}">${metric}</option>`);
          });
        });

        // Event handler for generating a chart
        $('#generateChartBtn').on('click', function () {
          const businessArea = $('#businessAreaSelect').val();
          const metric = $('#metricSelect').val();
          const chartType = $('#chartTypeSelect').val();
          currentChartType = chartType;  // Set the current chart type
          console.log('Generating chart for:', { businessArea, metric, chartType });
          if (!businessArea || !metric || !chartType) {
            alert("Please select business area, metric, and chart type.");
            return;
          }

          // Disable the button to prevent duplicate requests
          $('#generateChartBtn').prop('disabled', true);

          const dataFilePath = `/dummy/data/dummy/${businessArea}/${metric}.json`;
          console.log('Fetching data from:', dataFilePath);
          fetch(dataFilePath)
            .then(response => {
              console.log('Received response:', response);
              return response.json();
            })
            .then(chartData => {
              console.log('Fetched data:', chartData);
              chartCounter++;
              pendingChartId = `chart-container-${chartCounter}`;
              pendingChartType = chartType;
              pendingChartData = chartData;

              // Show the modal for entering chart name
              $('#chartNameModal').modal('show');

              // Re-enable the button after data is fetched and modal is shown
              $('#generateChartBtn').prop('disabled', false);
            })
            .catch(error => {
              console.error('Error fetching dummy data:', error);
              // Re-enable the button if there's an error
              $('#generateChartBtn').prop('disabled', false);
            });
        });

        // Event handler for saving chart name and generating the chart
        function saveChartName() {
          console.log('Saving chart name...');
          const chartName = $('#chartNameInput').val();
          if (!chartName) {
            alert("Please enter a chart name.");
            return;
          }

          const chartHtml = `
          <div class="grid-stack-item" gs-w="6" gs-h="4">
            <div class="grid-stack-item-content" style="padding: 5px;">
              <div class="widget-title">
                <div class="widget-name">${chartName}</div>
                <span class="edit-btn">✎</span>
                <span class="save-btn" style="display: none;">✔</span>
              </div>
              <div class="chart-container" id="${pendingChartId}" style="width: 100%; height: 100%;"></div>
            </div>
          </div>
        `;
          const el = $(chartHtml).get(0);

          $('#chartNameModal').modal('hide'); // Hide the modal
          $('#chartNameInput').val(''); // Clear the input field

          console.log('Adding widget to grid...');
          grid.addWidget(el, {
            width: 6,
            height: 4,
            autoPosition: true
          });

          // Defer the chart generation to ensure the container is in the DOM
          setTimeout(() => {
            const container = document.getElementById(pendingChartId); // Get the DOM element directly after appending
            console.log('Chart container:', container);

            if (container) {
              const chart = generateHighcharts(container, pendingChartType, pendingChartData, true, chartName); // Pass the chart name as the title
              console.log('Grid: Generated chart in container ID', container.id, 'with Highcharts index', chart.index);
              updateCurrentLayoutContent(); // Update the current layout content display
              updateHighchartsDataArray(); // Update Highcharts data array display
            } else {
              console.error('Chart container not found.');
            }
          }, 0); // Use a timeout to defer execution
        }

        // Attach event listener for save button click
        $('#saveChartName').on('click', saveChartName);

        // Attach event listener for Enter key press in the input field
        $('#chartNameInput').on('keypress', function (e) {
          if (e.which === 13) { // Enter key pressed
            saveChartName();
          }
        });

        // Auto-focus the chart name input when the modal is shown
        $('#chartNameModal').on('shown.bs.modal', function () {
          $('#chartNameInput').trigger('focus');
        });

        // Event handler for deleting a widget
        $(document).on('click', '.delete-btn', function () {
          const item = $(this).closest('.grid-stack-item');
          console.log('Deleting widget:', item);
          grid.removeWidget(item[0]);
          updateCurrentLayoutContent(); // Update the current layout content display
          updateHighchartsDataArray(); // Update Highcharts data array display
        });

        // Event handler for editing a widget name
        $(document).on('click', '.edit-btn', function () {
          const content = $(this).closest('.widget-title');
          const widgetNameElement = content.find('.widget-name');
          console.log('Editing widget name:', widgetNameElement);
          widgetNameElement.attr('contenteditable', 'true').focus();
          content.find('.edit-btn').hide();
          content.find('.save-btn').show();
          placeCaretAtEnd(widgetNameElement[0]);
        });

        // Event handler for saving an edited widget name
        $(document).on('click', '.save-btn', function () {
          const content = $(this).closest('.widget-title');
          console.log('Saving edited widget name:', content.find('.widget-name'));
          content.find('.widget-name').attr('contenteditable', 'false');
          content.find('.edit-btn').show();
          content.find('.save-btn').hide();
          updateCurrentLayoutContent(); // Update the current layout content display
        });

        // Event handler for the widget name keypress (Enter key) during editing
        $(document).on('keypress', '.widget-name[contenteditable="true"]', function (e) {
          if (e.which === 13) {
            $(this).closest('.widget-title').find('.save-btn').click();
            e.preventDefault();
          }
        });

        // Enable movable and resizable behavior for grid-stack items
        grid.movable('.grid-stack-item', true);
        grid.resizable('.grid-stack-item', true);

        // Event handler for grid-stack item changes
        grid.on('change', function (event, items) {
          console.log('GridStack items changed:', items);
          updateCurrentLayoutContent(); // Update the current layout content display
          updateHighchartsDataArray(); // Update Highcharts data array display
        });

        // Event handler for grid-stack item resize stop event
        grid.on('resizestop', function (event, element) {
          console.log('GridStack item resized:', element);
          const chartContainer = $(element).find('.chart-container');
          const highchartsIndex = chartContainer.attr('data-highcharts-chart');
          console.log(`Checking if Highcharts container exists for index: ${highchartsIndex}`);
          const chart = Highcharts.charts[highchartsIndex];
          if (chart) {
            chart.reflow();
            console.log(`Reflowed chart for container ID: ${chart.renderTo.id} with Highcharts index ${chart.index}`);
          } else {
            console.log(`No chart instance found for Highcharts index: ${highchartsIndex}`);
          }
        });

        updateSavedLayouts();
        updateCurrentLayoutContent();
        updateHighchartsDataArray(); // Initial update for Highcharts data array display
      });

      // Utility function to get Highcharts instance by container ID
      function getHighchartsInstanceByContainerId(containerId) {
        console.log('Getting Highcharts instance by container ID:', containerId);
        const chartIndex = document.getElementById(containerId).getAttribute('data-highcharts-chart');
        return Highcharts.charts[chartIndex];
      }

      // Function to apply resizing and reflow for charts based on the saved layout
      function applyResizingFromLayout(layoutData) {
        console.log('Applying resizing and reflow from layout...');
        layoutData.highchartsDataArray.forEach(data => {
          const container = document.getElementById(data.containerId);
          if (container) {
            const options = data.options;
            options.chart.renderTo = data.containerId; // Set the renderTo property explicitly
            try {
              console.log(`Initializing Highcharts with options:`, options);
              const chart = Highcharts.chart(options);
              Highcharts.charts[chart.index] = chart; // Re-register the chart instance

              // Ensure the chart reflows correctly and fits the container
              setTimeout(() => {
                chart.reflow();
                console.log(`Reflowed chart for container ID: ${data.containerId} with Highcharts index ${chart.index}`);
              }, 0);
            } catch (error) {
              console.error('Error recreating chart:', error, 'Options:', options);
            }
          } else {
            console.error(`Container ID ${data.containerId} not found in DOM.`);
          }
        });
      }
    </script>
</body>

</html>