body {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .grid-stack {
    background: #e3f2fd;
    height: 600px;
  }
  
  .grid-stack-item-content {
    background-color: #64b5f6;
    color: #fff;
    text-align: center;
    position: relative;
    pointer-events: auto;
  }
  
  .grid-stack-item-content .delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  
  .grid-stack-item-content .widget-title {
    position: absolute;
    top: 5px;
    left: 5px;
    display: flex;
    align-items: center;
  }
  
  .grid-stack-item-content .widget-name {
    white-space: nowrap;
    margin-right: 5px;
  }
  
  .grid-stack-item-content .edit-btn,
  .grid-stack-item-content .save-btn {
    cursor: pointer;
  }
  
  .grid-stack-item-content .widget-name[contenteditable="true"] {
    border: 1px solid #fff;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .sidebar {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    height: 100%;
    padding: 10px;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .grid-stack-item-removing {
    opacity: 0.8;
    filter: blur(5px);
  }
  
  .ui-resizable-handle {
    background: #64b5f6;
  }
  
  .comment-icon {
    position: absolute;
    font-size: 24px;
    color: #007bff;
    cursor: pointer;
  }
  
  .comment-icon:hover .comment-popup {
    display: block;
  }
  
  .comment-popup {
    display: none;
    position: absolute;
    top: -10px;
    left: 30px;
    padding: 5px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    z-index: 1000;
    white-space: nowrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .comment-mode .grid-stack-item-content {
    cursor: pointer;
  }
  
  .comment-mode .grid-stack {
    cursor: crosshair;
  }  